
/*no margin no padding*/
.nomp	{ padding:0!important; margin:0!important; }
.no-padding {padding-left: 0!important; padding-right: 0!important;}

/*same row height trick*/
@media (min-width: 992px) {
	.row-height{display:-webkit-box; display:-webkit-flex; display: -ms-flexbox; display:flex;}
	.col-height{display:flex; flex-direction:column;}
}

.make-investment {border: 1px solid #337ab7; margin-bottom: 50px;}

.make-investment-left-side { position: relative; padding: 10px; }

.make-investment-left-side-user { position: relavite; margin-bottom: 20px; font-size: 24px; color: black;}

.make-investment-left-side-fields {position:relative; display:inline-block; width: 100%; margin-top: 20px; font-size: 20px; color: black;}

.more-height {padding-top: 20px!important; padding-bottom: 20px!important;}

.region {float:left; width: 30%; padding-top: 5px; padding-bottom: 5px; margin-right: 20px;  }
.region-field {float: left; width: 60%; padding-top: 5px; padding-bottom: 5px; }


#regionselection {
  overflow:hidden; width:auto;
  width: 100%!important;
  -moz-border-radius: 9px 9px 9px 9px;
  -webkit-border-radius: 9px 9px 9px 9px;
  /*border-radius: 9px 9px 9px 9px;*/
  /*  border: 1px solid black;*/
  repeat scroll 319px center;

}
select {
 width: 100%
}

.button-confirm {
   background-color: #337ab7; /* Green */
   width: 100%!important;
   padding-top: 5px; padding-bottom: 5px;
   border: none;
   color: white;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   border-radius: 9px;
}


.make-investment-right-side { position: relative; display:inline-block;  padding: 10px; }


 #mapsX {
	height: 350px;
	background-image: url(/images/maps.jpg);
	border: 1px solid red;
	 background-size: cover;
} 

/* #maps1 {
	height: 350px;
	background-image: url(/images/maps.jpg);
	border: 1px solid red;
	 background-size: cover;
	 border: 1px solid green;
} */
.maps_test {height: 350px;
	background-size: cover;
	border: 1px solid green;
}


.make-investment-right-side-buttons {position:relative; display:inline-block; width: 100%; margin-top: 20px; font-size: 20px; color: black;}
.button-left {float: left; width: 45%; padding-top: 5px; padding-bottom: 5px; }
.button-right {float: right; width: 45%; padding-top: 5px; padding-bottom: 5px; }

.button-previous {
   background-color: #337ab7 ; /* Green */
   width: 100%!important;
   padding-top: 5px; padding-bottom: 5px;
   border: none;
   color: white;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   border-radius: 9px;
}

.btn-block {margin-top: 30px;background-color: #337ab7!important; border:none!important;}


/*************************MY INVESTMENT ****************************/

.my-investment {border: 1px solid #337ab7; margin-bottom: 50px;}

.my-investment-user {position: relative; font-size: 24px; color: black; margin-bottom: 10px;}

.my-investment-left-and-middle-field {display:inline-block!important; padding-left: 20px; padding-right: 20px; padding-top: 5vw; border-right: 1px solid #337ab7;  }

.information-field {position: relative; height:3vw; font-size: 20px; margin-bottom: 2vw;  }

.panel-group {margin-bottom: 0px!important;}
.panel {margin-bottom: 0px!important; border-radius: 4px 4px 0px 0px!important;}

.padding-test {display:inline-block; }


.make-investment-right-side { position: relative; display:inline-block;  padding: 10px; }
.my-investment-right-side {position: relative; display:inline-block;  padding: 10px; }
/*.my-investment-right-side {position: relative; padding-top: 2vw; padding-bottom: 2vw; padding-left: 5vw!important; padding-right: 5vw!important;  }*/

.my-investment-map {position: relative; height: 19vw; 
 /*padding-bottom: 40px; padding-left: 40px; padding-right: 40px; margin-top: 40px; margin-top: 40px;*/
 background-image: url(/images/maps.jpg)!important;
 -webkit-background-size: cover;
-moz-background-size: cover;
 background-size: cover;
-o-background-size: cover;
 }

.bordershow {border: 1px solid black;}

.investment_map { margin-bottom: 20px; }

}




















 #panel {
    float: left;
    width: 35%;
    height: 100%;
    box-shadow: 0 4px 16px rgba(0,0,0,0.2);
    outline: 1px solid rgba(0,0,0,0.2);
    z-index: 100;
}
#controls {
    padding-bottom: 8px;
}

