
.loginHeader {
	position:relative;
	left: 0px;
	top:0px;
	width: 100%;
	height: 50px;
	border: 1px solid #222;
	background-color: #222;
	color:white;
	
}

.wrapper {    
	margin-top: 80px;
	margin-bottom: 20px;
}

.form-signin {
	
  max-width: 420px;
  padding: 30px 38px 66px;
  margin: 0 auto;
  margin-top: 20px;
  background-color: white;
  border: 3px solid black;
  border-radius: 25px; 
  }

.form-signin-heading {
  text-align:center;
  margin-bottom: 30px;
}

.form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
}

input[type="text"] {
  margin-bottom: 0px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

input[type="password"] {
  margin-bottom: 5px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.login-button {
	
	position:relative;
	with:auto;
	background-color: black!important;
	
}

.register-button {
	position:relative;
	with: 30px!important;
	margin-top: 15px;
	color: white;
	background-color: black;
}

.facebook-login-button{
	position:relative;
	with: 30px!important;
	margin-top: 15px;
	color: white;
	background-color:#337ab7;
	
}

.google-login-button{
	position:relative;
	with: 30px!important;
	margin-top: 15px;
	color: white;
	background-color: black;
}

.btn {
	margin-right: 30px;
}
