<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Cool Roof</title>
	<link rel="stylesheet" type="text/css" th:href="@{/css/login.css}" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
</head>

<body>
	<div class="loginHeader">
	<div class="navbar-brand" href="#">Cool Roofs</div>
	</div>
	
	<div class="container">
		<form th:action="@{/login}" method="POST" class="form-signin">
			<h3 class="form-signin-heading" th:text="Welcome"></h3>
			<br/>
			<input type="text" id="email" name="email"  th:placeholder="Email"
				class="form-control" /> <br/> 
			<input type="password"  th:placeholder="Password"
				id="password" name="password" class="form-control" /> <br /> 
				
			<div align="center" th:if="${param.error}">
				<p style="font-size: 20; color: #FF1C19;">Email or Password invalid, please verify</p>
			</div>
			
			<button class="btn btn-lg btn-primary btn-block login-button" name="Submit" value="Login" type="Submit" th:text="Login"></button>
			
			<!-- <button class="btn register-button" action="/connect/facebook" type="button" th:text="Facebook"></button>
			<button class="btn facebook-login-button" name="Submit" value="register" type="" th:text="Register"></button>
			<button class="btn google-login-button" name="Submit" value="register" type="" th:text="Register"></button>-->
		</form>
		<h1>Login</h1>
		<div ng-app="app" ng-controller="home as home">
			<div class="container" >
				<div>
					With Facebook: <a href="/connect/facebook">click here</a>
				</div>
				<div>
					With Google: <a href="/connect/google">click here</a>
				</div>
				<!-- <div class="container" ng.show = "home.authenticated">
				Logged in as: <span ng-bind="home.user"></span>
				</div>
				<div>
				<button ng-click="home.logout()" class="btn btn-primary">Logout</button>
				</div>-->
			</div>
		</div>
	
	<form th:action="@{/registration}" method="get">
		<button class="btn btn-md btn-warning btn-block" type="Submit">Go To Registration Page</button>
	</form>	
</body>

<script type="text/javascript" src="/webjars/angularjs/angular.min.js"></script>
<script type="text/javascript">
	angular.module("app", []).controller("home", function($http) {
		var self = this;
		$http.get("/user").success(function(data) {
			self.user = data.userAuthentication.details.name;
			self.authenticated = true;
			//alert("Verbinde jetzt zu admin investor");
			window.location.replace("/default");
			
		}).error(function() {
			self.user = "N/A";
			self.authenticated = false;
		});
	/* 	self.logout = function() {
			$http.post('/logout', {}).success(function() {
				self.authenticated = false;
				alert(self.authenticated);
				$location.path("/");
			}).error(function(data) {
				console.log("Logout failed")
				alert("Logout failed");
				self.authenticated = false;
			});
		}; */
	});
</script>


</html>