<!DOCTYPE html>
<html lang="en">

<head>
  <title>Add Roof - CoolRoofs</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>


<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="pull-left navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">CoolRoofs</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
		<li class="active"><a href="#">My Roof</a></li>
        <li><a href="#">other 1</a></li>
        <li><a href="#">other ...</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <h2>Add new Roof</h2>
  <form action?"#" th:action="@{/addroof}"
    th:object="${roof}" method="post" class="form-horizontal">
    <div class="form-group row">
      <div class="col-xs-8 col-md-5">
        <label th:if="${#fields.hasErrors('address')}" th:errors="*{address}"
          class="validation-message">Address</label>
        <input type="text" th_field="*{address}" placeholder"Address"
          class="form-control" id="address">
      </div>
    </div>
    <div class="container">
      <h1>Google map</h1>
    </div>

  
    <h2>Roof Details</h2>
  <form action?"#" th:action="@{/addroof}"
   th:object="${roof}" method="post" class="form-horizontal">
    <div class="form-group row">
      <div class="col-xs-5 col-md-2">
        <label th:if="${#fields.hasErrors('age')}" th:errors="*{age}"
          class="validation-message">Age</label>
        <select class="form-control" id="sel1">
          <option>0-5 years</option>
          <option>5-10 years</option>
          <option>10-15 years</option>
          <option>15-20 years</option>
          <option>20+ years</option>
        </select>
      </div>
      <div>
        <label>Angle</label>
      </div>
      <div class="btn-group col-md-2" data-toggle="buttons">
        <label th:if="${#fields.hasErrors('angle')}" th:errors="*{angle}" class="btn btn-secondary active">
          <input type="radio" name="options" id="flat" autocomplete="off"> flat
        </label>
        <label th:if="${#fields.hasErrors('angle')}" th:errors="*{angle}"class="btn btn-secondary">
          <input type="radio" name="options" id="angled" autocomplete="off"> angled
        </label>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-xs-5 col-md-2">
        <label th:if="${#fields.hasErrors('area')}" th:errors="*{area}"
          class="validation-message">Area (sqm)</label>
        <input type="number" th_field="*{area}" placeholder"area"
          class="form-control" id="area">
      </div>
      <div class="col-xs-7 col-md-5">
        <label th:if="${#fields.hasErrors('material')}" th:errors="*{material}"
          class="validation-message">Material</label>
        <input type="text" th_field="*{material}" placeholder"material"
          class="form-control" id="material">
      </div>
    </div>

    <div class="form-group">
      <div class="col-xs-12 col-md-7">
        <button type="submit" class="btn btn-primary btn-block">Add Roof</button>
      </div>
    </div>
					
    <span th:utext="${successMessage}"></span>

  </form>
</div>
</body>

</html>
