<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head>
<title>Investor Page</title>
<link rel="stylesheet" type="text/css" th:href="@{/css/home.css}" />
<link rel="stylesheet" type="text/css" th:href="@{/css/investor.css}" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<script th:inline="javascript">

var roofList;
var selectedRoofList = new Array();

var map;
var mapName = "maps_pre_selection";

var longitude;
var latitude;
var zoomfactor;
var jsonString;

window.onload = function () {
	
	var regionsList = [[${regions}]];
	
    var select = document.getElementById("avaliable-region");
    
    for(var j = 0; j < regionsList.length; j++) {
    	var option = document.createElement('option');
    	 option.text = option.value = regionsList[j];
    	 
    	 select.add(option, 0);
    }
    
    roofList = [[${roofs}]];
};
</script>


<script type="text/javascript">
function checkForArea() {
   

   var selectedRoofs = "";
   var comma = ",";
   var semicolon = ";"
   var investmentRoofCount = 0;
	
   var selectRegion = document.getElementById("avaliable-region");
   var selectedValueRegion = selectRegion.options[selectRegion.selectedIndex].value;
   
   var selectedValueSpace = document.getElementById("selectedSpace").value;
   alert(selectedValueSpace);
   
   clearDropDownMenue(document.getElementById("investment_selected"));
   
   if(selectedValueSpace <= 0 || isNaN(selectedValueSpace)){
	   alert("no negative values or characters");
	   return;
   }
   //String representation roofId,spaceTakenForInvestment; TODO: Split in backend to get the values
   //todo save to roofID, the space like 33,5; 32,6;
   for(var i=0; i < roofList.length; i++ ){
	   //check if region is equal and if roof has some space left maybe do this later in the sql query
	   if(roofList[i].region === selectedValueRegion && roofList[i].areaLeft > 0) {
		   //in case we only take a part of a roof and there will be some area left
		   if(selectedValueSpace - roofList[i].areaLeft <= 0){
			  var temp = roofList[i].areaLeft;
			  roofList[i].areaLeft = roofList[i].areaLeft - selectedValueSpace;			  
			 
			  //build the string representation
			  selectedRoofs = selectedRoofs.concat(roofList[i].roofId);		
			  selectedRoofList[investmentRoofCount++] = roofList[i]; 
			  selectedRoofs = selectedRoofs.concat(comma);									//splitting between values
			  selectedRoofs = selectedRoofs.concat(selectedValueSpace);//the area we use for this investment
			  selectedRoofs = selectedRoofs.concat(semicolon); 								//splitting between roofs
			  
			  //we covered all the selected space
			  selectedValueSpace = 0;
			  
			  alert(selectedRoofs);
			  roofList[i].areaLeft = temp;
			  break; // last roof so we only take a part of this roof and break out of the while
		    } else {
		      //use the whole space of the roof
		   	  selectedValueSpace = selectedValueSpace - roofList[i].areaLeft;
		   	  //build the string representation	
			  selectedRoofs = selectedRoofs.concat(roofList[i].roofId);
			  selectedRoofList[investmentRoofCount++] = roofList[i]; 
			  selectedRoofs = selectedRoofs.concat(comma);
			  selectedRoofs = selectedRoofs.concat(roofList[i].area);
			  selectedRoofs = selectedRoofs.concat(semicolon);
		   }  
	   }   
   }
   
   if(selectedValueSpace > 0) {
	   //handle this properly
	   alert("Too less roof registered!!!!;");
   }
   else {
	   document.getElementById('roofIds').value = selectedRoofs;
	   document.getElementById("confirm-button").style.display = "block";
	   updateDropDownMenue();
	   initMap();
   }
   
};

function updateDropDownMenue() {
	
	var dropDown = document.getElementById("investment_selected");
	
	for(var i = 0; i < selectedRoofList.length; i++) {
		var option = document.createElement("option");
		option.value = selectedRoofList[i].roofId;
		option.text = 'Roof ' + i; 
		dropDown.add(option, null);
	}
	
};

function clearDropDownMenue(selectbox) {
	var i;
    for(i = selectbox.options.length - 1 ; i >= 0 ; i--)
    {
        selectbox.remove(i);
    }
}

function initMap() {
	
		var selectedRoof = document.getElementById("investment_selected").value;
		longitude = findRoofById(parseInt(selectedRoof)).longitude;
		latitude = findRoofById(parseInt(selectedRoof)).latitude;
		zoomfactor = findRoofById(parseInt(selectedRoof)).zoomFactor;
		jsonString = findRoofById(parseInt(selectedRoof)).roofPolygon;
		
		map = new google.maps.Map(document.getElementById(mapName), {
	        center: { lat: parseFloat(latitude), lng: parseFloat(longitude) },
	        zoom: parseInt(zoomfactor),
	        // only show roadmap type of map, and disable ability to switch to other type
	        mapTypeId: google.maps.MapTypeId.SATELLITE,
	        mapTypeControl: false
	    });
		map.data.setStyle({
	        editable: false,
	        draggable: false
	    });
	    
	    loadPolygons(jsonString);
	
      
};

function loadPolygons(jsonString) {
	var data = JSON.parse(jsonString); 
	map.data.addGeoJson(data) 
}

function findRoofById(id) {
	for(var i=0;i < roofList.length; i++) {
		if(id === roofList[i].roofId) {
			return roofList[i];
		}
	}
};

</script>
<script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBGBWhUOkEthohFqecddY4RWSysZtVcIRo&libraries=drawing,geometry">
</script> 

<body>
	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="pull-left navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>                        
	      </button>
	      <a class="navbar-brand" href="#">CoolRoofs</a>
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav">
			<li class="active"><a href="investor_make_investments">Make Investment</a></li>
	        <li><a href="investor_my_investments.html">My Investments</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>
	<div class="container">
		<div class="row row-height">
			<div class="col-md-12 col-height no-padding">
				<div class="panel-group"></div>
					<div class="panel panel-primary">
						<div class="panel-heading more-height"></div>
					</div>
			</div>
		</div>	
		
		<form autocomplete="off" action="#" th:action="@{/admin/investor_make_investments}"
					th:object="${investment}" method="post" class="form-horizontal"
					role="form">
		<input id ="roofIds" type="hidden" name="roofIds" th:field="*{roofIds}" value=""/>
					
		<div class="row row-height make-investment">
			<div class="col-md-6 col-height bordershow">
				<div class="make-investment-left-side ">
					<div class="make-investment-left-side-user">
						<div th:utext= "${userName}"></div>
					</div>
					<div class="make-investment-left-side-fields">
						<div class="region">
						Region:
						</div>
						<div class="region-field">
							<div id="regionselection">
								<select id="avaliable-region" class="form-control">
									<!--<option value="" selected hidden>Choose region</option>-->
								</select>
							</div>
						</div>
					</div>
					<div class="make-investment-left-side-fields">
						<div class="region">
						Space: 
						</div>
						<div class="region-field">
							<div id="spaceselection">
								<input type="text" id="selectedSpace" th:field="*{space}" placeholder="space in m²" class="form-control"/>
							</div>
						</div>
					</div>
					<div class="make-investment-left-side-fields">
						<div class="region"></div>
						<div class="region-field">
							<button type="button" class="button-confirm" onclick="checkForArea()">Select</button>
						</div>
					</div>
				</div>
			</div>
		
			<div class="col-md-6 col-height bordershow">
				<div class="make-investment-right-side">
					<div id="regionselection">
						<select id="investment_selected" class="form-control investment_map" onchange="initMap()"></select>
					</div>		
					<div id="maps_pre_selection" class="maps_test"></div>
					<div class="make-investment-right-side-buttons">
						<div class="button-left">
							<button type="submit" id="confirm-button" style="display:none;" class="button-previous">Confirm your investment</button>
						</div>
					</div>
				</div>
			</div>
		</div>	
		</form>
		<form th:action="@{/logout}" method="get">
			<button class="btn btn-md btn-danger btn-block" name="registration"
				type="Submit">Logout</button>
		</form>  
		
	</div>
</body>
</html>