<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head>
<title>Investor Page</title>
<link rel="stylesheet" type="text/css" th:href="@{/css/home.css}" />
<link rel="stylesheet" type="text/css" th:href="@{/css/investor.css}" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-latest.js"></script>
</head>

<script th:inline="javascript">
	
	var investmentsList = [[${investments}]];
	var roofsList = [[${roofs}]];
	var html = "";
	
	var map = new Array(investmentsList.length);
	var oneRoof;
	
	var latitude = new Array(investmentsList.length);
	var longitude = new Array(investmentsList.length);
	var zoomfactor = new Array(investmentsList.length);
	var jsonString = new Array(investmentsList.length);
	var region = new Array(investmentsList.length);
	
	window.onload = function () {	
		initMap();
		initAttributes();
	}
	
	function findRoofById(id) {
		for(var i=0;i < roofsList.length; i++) {
			if(id === roofsList[i].roofId) {
				return roofsList[i];
			}
		}
	}
	
	function initAttributes() {
		for(var i = 0; i < investmentsList.length; i++) {
			
			var id = "investment_" + i;
			var selectedRoof = document.getElementById(id).value;
			var idRegion = "region" + i;
			var idLongitude = "longitude" + i;
			var idLatitude = "latitude" + i;
			
			region[i] = findRoofById(parseInt(selectedRoof)).region;
			longitude[i] = findRoofById(parseInt(selectedRoof)).longitude;
			latitude[i] = findRoofById(parseInt(selectedRoof)).latitude;
			
			document.getElementById(idRegion).innerHTML = 'Region: ' + region[i];
			document.getElementById(idLongitude).innerHTML= 'Longitude: ' + parseFloat(longitude[i]).toFixed(5);
			document.getElementById(idLatitude).innerHTML ='Latitude: ' + parseFloat(latitude[i]).toFixed(5);
		}
	}
	
	function initMap() {
			
			for(var i = 0; i < investmentsList.length; i++) {
				var mapName = 'maps' + i;
				var id = "investment_" + i;
				var selectedRoof = document.getElementById(id).value;
				longitude[i] = findRoofById(parseInt(selectedRoof)).longitude;
				latitude[i] = findRoofById(parseInt(selectedRoof)).latitude;
				zoomfactor[i] = findRoofById(parseInt(selectedRoof)).zoomFactor;
				jsonString[i] = findRoofById(parseInt(selectedRoof)).roofPolygon;
				
				
				map[i] = new google.maps.Map(document.getElementById(mapName), {
			        center: { lat: parseFloat(latitude[i]), lng: parseFloat(longitude[i]) },
			        zoom: parseInt(zoomfactor[i]),
			        // only show roadmap type of map, and disable ability to switch to other type
			        mapTypeId: google.maps.MapTypeId.SATELLITE,
			        mapTypeControl: false
			    });
				map[i].data.setStyle({
			        editable: false,
			        draggable: false
			    });
			    
			    loadPolygons(i,jsonString[i]);
			}
		      
	}
	
	function changeMap(s) {
		var selectedRoof = document.getElementById(s.id).value;
		var mapIndex = parseInt(s.id.split("_")[1]);
		var mapName = 'maps' + mapIndex;
		longitude[mapIndex] = findRoofById(parseInt(selectedRoof)).longitude;
		latitude[mapIndex] = findRoofById(parseInt(selectedRoof)).latitude;
		zoomfactor[mapIndex] = findRoofById(parseInt(selectedRoof)).zoomFactor;
		jsonString[mapIndex] = findRoofById(parseInt(selectedRoof)).roofPolygon;
		
		
		map[mapIndex] = new google.maps.Map(document.getElementById(mapName), {
	        center: { lat: parseFloat(latitude[mapIndex]), lng: parseFloat(longitude[mapIndex]) },
	        zoom: parseInt(zoomfactor[mapIndex]),
	        // only show roadmap type of map, and disable ability to switch to other type
	        mapTypeId: google.maps.MapTypeId.SATELLITE,
	        mapTypeControl: false
	    });
		map[mapIndex].data.setStyle({
	        editable: false,
	        draggable: false
	    });
	    
	    loadPolygons(mapIndex,jsonString[mapIndex]);
	    initAttributes();
	}
	
	function loadPolygons(i,jsonString) {
		var data = JSON.parse(jsonString); 
		map[i].data.addGeoJson(data) 
	}
	
</script>
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBGBWhUOkEthohFqecddY4RWSysZtVcIRo&libraries=drawing,geometry">
</script> 

<body>
	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="pull-left navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>                        
	      </button>
	      <a class="navbar-brand" href="#">CoolRoofs</a>
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav">
			<li><a href="investor_make_investments.html">Make investment</a></li>
	        <li class="active"><a href="investor_my_investments">My Investments</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>
	<div class="container">
		<!-- my investment -->
		<div class="row row-height">
			<div class="col-md-12 col-height nomp">
				<div class="my-investment-user">
						<div th:utext= "${userName}"></div>
						<div th:utext= "${view}"></div>
				</div>
			</div>
		</div>	
		
		<script th:inline="javascript">
		
		
    	for (var i = 0; i < investmentsList.length; i++) {
    		generateInvestmentHeader(i);
    		generateColLeftField(i);
    		generateMapPerField(i);	
    	}
    	
    	document.write(html);
    	
    	function generateInvestmentHeader(investmentNumber) {
    		html = html + '<div class="row row-height">' + 
			'<div class="col-md-12 col-height no-padding">' + 
			'<div class="panel-group"></div>' + 
			'<div class="panel panel-primary">' + 
			'<div class="panel-heading">' + 
			'Investment #' + (investmentNumber + 1) +
			'</div></div></div></div>' + '<div class="row row-height my-investment ">';
    	}
    	
    	function generateColLeftField(investmentNumber) {
    		html = html + '<div class="col-md-3 col-height my-investment-left-and-middle-field">' + 
			'<div class="information-field">' + 
			'<div id = "region' + investmentNumber + '">Region: Region</div></div>'  + 
			'<div class="information-field">' + 
			'<div id = "longitude' + investmentNumber + '">longitude: ' + 'longitude' + '</div></div>' + 
			'<div class="information-field">' + 
			'<div id = "latitude' + investmentNumber + '">latitude: ' + 'latitude' + '</div></div>' + '</div>' + '<div class="col-md-3 col-height my-investment-left-and-middle-field">' + 
			'<div class="information-field">' + 
			'space: ' + investmentsList[investmentNumber].space + ' m²' + '</div>' + 
			'<div class="information-field">' + 
			'magnitude: ' + investmentsList[investmentNumber].magnitude + '€' + '</div>' + 
			'<div class="information-field">' + 'age: ' +  '20' + ' years' + '</div>' + '</div>';
    	}
    	
    	function generateMapPerField(investmentNumber) {
    		html = html + '<div class="col-md-6 col-height">' + 
			'<div class="my-investment-right-side"><div id="regionselection"><select id="investment_' + investmentNumber + '" class="form-control investment_map" onchange="changeMap(this)">';
			for(var i = 0; i < investmentsList[investmentNumber].valuesOfInvestment.length; i++) {
				html = html + '<option value="' + investmentsList[investmentNumber].valuesOfInvestment[i][0] + '" >' + 'Roof ' + i + '</option>';  
			}
			html = html + '</select></div><div id="maps' + investmentNumber + '" class="maps_test"></div></div></div></div>';
    	}
    	
		</script>
		
		<!-- 
		<div class="row row-height">
			<div class="col-md-12 col-height no-padding">
				<div class="panel-group"></div>
					<div class="panel panel-primary">
						<div class="panel-heading">
							Investment #1
						</div>
					</div>
			</div>
		</div>	
		<div class="row row-height my-investment ">
			<div class="col-md-3 col-height my-investment-left-and-middle-field">
					<div class="information-field">
						Region: southafrica
					</div>
					<div class="information-field">
						Längengrad: 66° 43′ 12″
					</div>
					<div class="information-field">
						Breitengrad: 66° 43′ 12″
					</div>
				
			</div>
			<div class="col-md-3 col-height my-investment-left-and-middle-field">
					<div class="information-field">
						space: 1000m²
					</div>
					<div class="information-field">
						magnitude: 50000€
					</div>
					<div class="information-field">
						status: okay
					</div>
			</div>
			<div class="col-md-6 col-height">
				<div class="my-investment-right-side">
					<div id="regionselection">
						<select id="investment#1_map" class="form-control investment_map" onchange="changeMap()">
							<option value="" selected hidden>Choose region</option>
							<option value="Hallo">Hallo</option>
						</select>
					</div>
					<div id="maps1" class="maps_test"></div>
				</div>
			</div>
		</div>-->
		
		
		
		
		
		
		
		
		
		
		<form th:action="@{/logout}" method="get">
			<button class="btn btn-md btn-danger btn-block" name="registration"
				type="Submit">Logout</button>
		</form>  
	</div>
</body>
</html>
