<!DOCTYPE html>
<html lang="en">

<head>
  <title>Success - CoolRoofs</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>


<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="pull-left navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">CoolRoofs</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
		<li><a href="roofOwner.html">Home</a></li>
	    <li><a href="addRoof.html">Add Roof</a></li>
	    <li><a href="#">My Roofs(not yet)</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <h2>Your Roof has been added successfully! Thank you!</h2>
</div>

<form th:action="@{/admin/roofOwner}" method="get">
			<button class="btn btn-md btn-danger btn-block" name="back"
				type="Submit">Go back</button>
		</form> 
</body>

</html>
